# Configuration JWT
SECURITY_JWT_SECRET_KEY=votre_clé_secrète
SECURITY_JWT_EXPIRATION_TIME=86400000

# Configuration base de données
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/chatop
SPRING_DATASOURCE_USERNAME=votre_username
SPRING_DATASOURCE_PASSWORD=votre_mot_de_passe