# Configuration JWT
JWT_SECRET_KEY=your_jwt_secret_key
EXPIRATION_TIME=your_expiration_time

# Configuration base de données
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
